# SPRING
spring.application.name = vuttr-api
spring.output.ansi.enabled = ALWAYS
server.port = 3000

# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/vuttr_test
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true